language: node_js

branches:
  only:
    - master

before_install:
  - git clone --depth=1 --branch=master https://github.com/kodeklubben/codeclub-viewer.git ../codeclub-viewer
  - cd ../codeclub-viewer && nvm install

cache: yarn

script:
  - cd ../codeclub-viewer && yarn build:travis
